module.exports = {
    presets: [
        "@babel/preset-env",
       ["@babel/preset-react", {"runtime": "automatic"}],
        '@babel/preset-typescript',
    ],
    env: {
      test: {
        presets: [
          ['@babel/preset-env', { modules: 'commonjs'}],
          '@babel/preset-react',
        ],
        plugins: [
          '@babel/plugin-proposal-class-properties',
          'transform-es2015-modules-commonjs',
          'babel-plugin-dynamic-import-node',
          '@babel/plugin-transform-runtime',
        ],
      },
    },
  };